# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Agro Invent ( Web App, Android)
* 1.0


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Front end
* Back end
* Android Dev

### Who do I talk to? ###

* Team Genesys
* 